# Server Configuration
PORT=8000
NODE_ENV=development

StNmq4kbwppNxAfc

# MongoDB
MONGODB_URI=mongodb+srv://abhijeetdrv:StNmq4kbwppNxAfc@cluster0.icwh8fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=zskjbabskjdw7832buwi8w3rkwjdn938rbk
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30

# CORS
CORS_ORIGIN=*